#configure root logger
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [TxId : %X{PtxId} , SpanId : %X{PspanId}] [%-5p](%-30c{1}) %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.encoding=UTF-8
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.RollingFile.File=/data/www/java/work/logs/java-spring-quartz.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [TxId : %X{PtxId} , SpanId : %X{PspanId}] [%-5p](%-30c{1}) %m%n

log4j.logger.com.quartz.demo=DEBUG
log4j.logger.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=ERROR
#log4j.logger.com.zhubajie.configcenter.client.api.runtime.DefaultRealtimeMonitor=ERROR